<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karla_font"
        android:gravity="center"
        android:minHeight="64dp"
        android:background="@drawable/bg_default"
        android:text="@string/your_result"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karla_font"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/bg_default"
        android:minHeight="56dp"
        android:textColor="@color/white"
        android:padding="16dp"
        android:visibility="gone"
        android:textSize="18sp"
        tools:text="Text" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_default"
        android:fontFamily="@font/karla_font"
        android:hint="@string/first"
        android:minHeight="56dp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etSecondName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_default"
        android:fontFamily="@font/karla_font"
        android:hint="@string/second"
        android:minHeight="56dp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_default"
        android:fontFamily="@font/karla_font"
        android:gravity="center"
        android:minHeight="56dp"
        android:text="@string/check_your_percentage"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_default"
        android:fontFamily="@font/karla_font"
        android:gravity="center"
        android:minHeight="56dp"
        android:text="@string/love_history"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>