<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_default"
            android:fontFamily="@font/karla_font"
            android:gravity="center"
            android:minHeight="64dp"
            android:padding="16dp"
            android:text="@string/love_history"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvResultHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_default"
            android:fontFamily="@font/karla_font"
            android:gravity="center"
            android:minHeight="56dp"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Text" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>